<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="mobile-web-app-capable" content="yes">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="./libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="./libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="./libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

		<!-- My Style -->
		<link rel="stylesheet" type="text/css" href="./css/main.css">

	</head>

	<body>
		<div id="app" class="container-fluid"/>
	</body>
</html>